<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Привет</title>
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Александр Наумов</h1>
      <h3 class="header__subtitle">Такой, как есть</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Где я есть</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/naumov34al">Связаться</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл.почта</p>
            <a class="linsk__link" href="mailto:qa@naymov34al.ru">Написать</a
            >
          </li>
          <!-- <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="http://fb.com/german.dolnikov"
              >german.dolnikov</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="https://www.linkedin.com/in/germandolnikov/">German Dolnikov</a>
          </li> -->
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/QANaumov">Скачать</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Разное</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Курсы</p>
            <a class="linsk__link" href="https://stepik.org/catalog">Много интересного</a>
          </li>
          <li class="links__link">
            <p class="links__title">Хобби</p>
            <a class="linsk__link" href="https://woodcraftsman.ru/">Почитай</a>
          </li>
          <li class="links__link">
            <p class="links__title">Для души</p>
            <a class="linsk__link" href="./foto.jpg">Присядь</a>
          </li>
          <li class="links__link">
            <p class="links__title">Отдохни</p>
            <a class="linsk__link" href="./flappy_bird-main/index.html">Сыграй</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Зайди </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>

QANaumov.github.io
